<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Cargo IntelliJ IDEA Plugin</name>
  <version>0.2-SNAPSHOT</version>
  <artifactId>cargo-intellijidea</artifactId>
  <groupId>cargo-plugin</groupId>
  <description>Cargo IntelliJ IDEA Plugin</description>
  <dependencies>


    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
      <version>1.1.0-r2872</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-extensions-maven2</artifactId>
      <version>1.1.0-r2872</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-extensions</artifactId>
      <version>1.1.0-r2872</version>
      <scope>provided</scope>
    </dependency>
    <!--    <dependency>
      <groupId>cargo</groupId>
      <artifactId>cargo</artifactId>
      <version>0.6</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>openapi</artifactId>
      <version>5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>extensions</artifactId>
      <version>5.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
